# ShopCart_FE_BE

./: .gitattributes  .gitignore
backend/: build.gradle  pom.xml
backend/src/main/java/com/ShopCart_FE_BE/: Application.java
backend/src/main/java/com/ShopCart_FE_BE/config/: AuthTokenFilter.java  Response.java  SecurityConfig.java  UserDetailsImp.java  WebConfig.java
backend/src/main/java/com/ShopCart_FE_BE/controller/: AuthController.java  CartController.java  InventoryController.java  ProductController.java
backend/src/main/java/com/ShopCart_FE_BE/dto/: CartDetailDto.java  CartDto.java  CartProductDto.java  CouponDto.java  JwtDto.java  OrderCouponDto.java  OrderDto.java  OrderItemDto.java  OrderItemProductDto.java  ProductDto.java  ProductInventoryDto.java  UserDto.java
backend/src/main/java/com/ShopCart_FE_BE/entity/: CartEntity.java  CouponEntity.java  InventoryEntity.java  OrderEntity.java  OrderItemEntity.java  Order_ProductEntity.java  ProductEntity.java  UserEntity.java
backend/src/main/java/com/ShopCart_FE_BE/exception/: DuplicateException.java  InvalidException.java  NotFoundResource.java  UnauthenticationExeption.java
backend/src/main/java/com/ShopCart_FE_BE/handler/: HttpMessageNotReadableExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  RuntimeExceptionHandler.java
backend/src/main/java/com/ShopCart_FE_BE/repository/: CartRepository.java  InventoryRepository.java  OrderRepository.java  (+2 more)
backend/src/main/resources/: application.properties  application.yaml  example.application.yaml
backend/src/main/resources/seed/: product-inventory.sql  propduct.sql
backend/src/test/java/com/ShopCart_FE_BE/: ApplicationTests.java
(+63 files in other folders)
